libomp_root = /opt/homebrew/Cellar/libomp/18.1.8
libtiff_root = /Users/Shared/spack/libtiff/4.5.1/jav6eph
libxml2_root = /opt/homebrew/Cellar/libxml2/2.13.3

# Using OpenMP with Apple clang additionally requires -Xpreprocessor or
# -Wp,<arg1>,<arg2> to pass -fopenmp to the preprocessor per
# https://stackoverflow.com/a/60564864/10602009 and
# https://clang.llvm.org/docs/ClangCommandLineReference.html#preprocessor-options
rule cc
  command = clang $
  -g $
  -o $out $
  $in $
  -Wp,-fopenmp $
  -I$libomp_root/include $
  -I$libtiff_root/include $
  -I$libxml2_root/include/libxml2 $
  -L$libomp_root/lib $
  -L$libtiff_root/lib $
  -L$libxml2_root/lib $
  -Wl,-rpath,$libomp_root/lib $
  -Wl,-rpath,$libtiff_root/lib $
  -Wl,-rpath,$libxml2_root/lib $
  -lm $
  -lomp $
  -ltiff $
  -lxml2

rule validate_mem
  command = leaks -atExit -- ./$out --test
  pool = console

build gransimg : cc gransimg.c |@ validate_mem
